<html>
<head>
  <title>Test Weather Data</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      function init()
      {
         var weather = io.connect();

         weather.on('newdata',function(data)
         {
            var old = document.getElementById('newdataCon').innerHTML;
            document.getElementById('newdataCon').innerHTML = old + '<br>' + data.newValues;
         })
      }
  </script>
</head>

<body onload="init()">
   Messwerte:
   <div id="newdataCon"></div>
</body>
</html>